# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=me.srgantmoomoo
modVersion=2
modBaseName=postman
forgeVersion=1.12.2-14.23.5.2768
# 1.12.2-14.23.0.2531
#mcpVersion=snapshot_20170605
mcpVersion=snapshot_20180814
