# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.21
	loom_version=1.1-SNAPSHOT

# Mod Properties
	mod_version = 4.0
	maven_group = me.srgantmoomoo
	archives_base_name = postman

# Dependencies
	fabric_version=0.83.0+1.20
	panelstudio_version = 0.2.4
	panelstudio_versionmc = 0.2.4
	satin_version = 1.13.0